VITE_SUPABASE_PROJECT_ID="nuqedbodehxicrtmgcnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cWVkYm9kZWh4aWNydG1nY254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODY3MDIsImV4cCI6MjA3OTA2MjcwMn0.AY6E0g1JOsr6ZZ_b8y9uLa_F0Ap_srfDAxAkD7JD8Zs"
VITE_SUPABASE_URL="https://nuqedbodehxicrtmgcnx.supabase.co"
